# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество  элементов первого массива: '))
array_1 = []
for i in range(n):
    a = int(input('Введите эелемент массива: '))
    array_1.append(a)
print(array_1) 
m = int(input('Введите количество  элементов второго массива: '))
array_2 = []
for j in range(m):
    b = int(input('Введите эелемент массива: '))
    array_2.append(b)    
print(array_2)
array_3 = []
x  = array_1[0]
for i in range(len(array_1)):
    if array_1[i] in array_2:
        x = array_1[i]
        if x not in array_3:
            array_3.append(x)
array_3.sort()
print(array_3)

