# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

nums_kust = []
n = int(input('Введите количество кустов на грядке: '))
i = 0
while i < n:
    nums_kust.append(i)
    i = i + 1
print(nums_kust)
kust = []
for i in nums_kust:
    j = int(input('Введите количество ягод на кусте: '))
    i = i + 1
    kust.append(j)
print(kust) 
i = -3
max = 0
while i < n-3:
    summa = kust[i] + kust[i+1] + kust[i+2]
    if summa > max:
        max = summa
    i +=1
print(f'{max} ягод(ы) максимально собирает за один заход модуль')

#  Здравствуйте. В черновике сделал из двух массивов словарь. но еще не доделал. хотел посчитать сумму значений. 
# пока не получается